:root{
    --bg-dark : rgb(42, 42, 42) ;
    --bg-darker : rgb(30, 30, 30) ;
    --bg-light : white ;
}
*{
    font-family: monospace;
    -webkit-user-select: none;
}
html{
    background-color:var(--bg-dark);
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
body{
    height: 100vh;
    width: 60vw;
    background-color: var(--bg-darker);
    overflow-y:scroll ;
}


.main-nav{
    height: 7.5vh;
    background-color: white;
    display: flex;
    align-items: center;
    box-shadow: 0px 0px 2px 2px grey;
    margin-bottom: 35px;
}

.main-nav img{
    height: 7.2vh;
    width: auto;
    margin-left: 15px;
}
.main-nav h1{
    cursor: pointer;
}
.main-nav .push-right-nav{
    width: 100%;
    display: flex;
    justify-content: end;
    margin-right: 15px;
}
.main-nav .push-right-nav a {
    margin-left: 15px;
    text-decoration: none;
    color: black;
    font-weight: 500;
    font-size: larger;
    transition: all 0.1s;
}
.main-nav .push-right-nav a:hover {
    scale: 1.1;
    color: green;
}

.languages{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.language{
    display: grid;
    grid-template-rows: 1fr 1fr;
    height: 30vh;
    padding: 10px;
    cursor: pointer;
    /* border: 1px solid white; */
}
.holder{
    display: flex;
    align-items: center;
    justify-content: center;
}
.language img{
    height: 120px ;
    width: auto;
    transition: scale 0.2s ;
}
.language img:hover{
    scale: 1.1;
}
.language a{
    font-size: x-large;
    text-decoration: none;
    color: white;
    text-transform: capitalize;
}



@media (max-width : 700px) {
        body{
            height: 100vh;
            width: 100vw;
        }    
        .languages{
            grid-template-columns: 1fr 1fr;
        }
        .language{
            width: 43vw;
        }
    }
    @media (max-width : 300px) {
        .languages{
            display: grid;
            grid-template-columns: 1fr;
        }
}